WSGIPythonHome /var/venv/appenv/lib/python3.6/site-packages

<VirtualHost *:80>
    ServerName localhost

    WSGIDaemonProcess app python-path=/vagrant/app:/var/venv/appenv/lib/python3.6/site-packages
    WSGIProcessGroup app
    WSGIScriptAlias / /vagrant/app/app/wsgi.py

    <Directory /vagrant/app/app>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    Alias /static /vagrant/app/static

    <Directory /vagrant/app/static>
        Require all granted
    </Directory>

    Alias /media /vagrant/app/media

    <Directory /vagrant/app/media>
        Require all granted
    </Directory>

</VirtualHost>